PROFILE_NAME="Francisco Martinez"
PROFILE_ARCH="i386"

AUTHOR_NAME="Francisco Martinez"
AUTHOR_EMAIL="fmartinez@safonacc.gob.ve"
AUTHOR_URL="http://canaima.softwarelibre.gob.ve/"

META_DISTRO="Francisco"
META_CODENAME="kerepakupai"
META_REPO="http://paquetes.canaima.softwarelibre.gob.ve/"
META_REPOSECTIONS="main aportes no-libres"

OS_LOCALE="es_VE.UTF-8"
OS_PACKAGES="canaima-escritorio-gnome canaima-instalador amigu canaima-notas-gnome canaima-ofimatica-gnome canaima-web-gnome canaima-multimedia-gnome canaima-accesibilidad-minimo-gnome"
OS_EXTRAREPOS="profile"
OS_INCLUDES="profile"
OS_HOOKS="profile"

IMG_SYSLINUX_SPLASH="profile"
IMG_POOL_PACKAGES=""
IMG_INCLUDES="profile"
IMG_HOOKS="profile"
IMG_DEBIAN_INSTALLER="false"
IMG_DEBIAN_INSTALLER_BANNER="profile"
IMG_DEBIAN_INSTALLER_PRESEED="profile"
IMG_DEBIAN_INSTALLER_GTK="profile"
