    4  cd ..
    5  cd
    6  cd /home/
    7  ls
    8  cd canaima-popular/
    9  ls
   10  cd ..
   11  mkdir iso
   12  cd iso/
   13  aptitude install live-build
   14  ls
   15  cd /home/canaima-popular/control/Cursoaslccs/scritp.sh .
   16  git pul
   17  git pull
   18  cd /home/canaima-popular/control/Cursoaslccs/scritp.sh .
   19  cp /home/canaima-popular/control/Cursoaslccs/scritp.sh .
   20  ls
   21  nano scritp.sh 
   22  ls -la
   23  sh scritp.sh 
   24  aptitude install live-build
   25  nano /etc/apt/sources.list
   26  aptitude update
   27  aptitude install live-build
   28  ls
   29  lb bootstrap
   30  ls
   31  lb shroot
   32  lb chroot
   33  ls
   34  chroot chroot/
   35  chroot chroot/
   36  cd ..
   37  cp -r iso/ respaldo-iso
   38  ls
   39  cd iso/
   40  ls
   41  lb binary
   42  chroot chroot/
   43  ls
   44  chroot chroot/
   45  ls
   46  cd chroot
   47  cd boot/
   48  ls
   49  cp -r /boot/
   50  ls 
   51  cp -r /boot/vmlinuz-3.2.0-4-686-pae 
   52  cp -r /boot/vmlinuz-3.2.0-4-686-pae .
   53  cp -r /boot/initrd.img-3.2.0-4-686-pae .
   54  ls
   55  cd ..
   56  cd ..
   57  lb binary
   58  ls
   59  ls
   60  du -sh 
   61  du -binary
   62  aptitude install qemu
   63  aptitude search qemu
   64  ls
   65  cd binary.hybrid.iso
   66  du -sh binary.hybrid.iso
   67  nano /etc/apt/sources.list
   68  aptitude update
   69  nano /etc/apt/sources.list
   70  aptitude update
   71  nano /etc/apt/sources.list
   72  aptitude update
   73  nano /etc/apt/sources.list
   74  aptitude update
   75  qemu-img create prueba.img 2G
   76  ls
   77  du -sh prueba.img 
   78  ls -la
   79  du sh prueba.img 
   80  ls
   81  qemu -hda prueba.img -cdrom binary.hybrid.iso -boot d -m 512
   82  qemu -hda prueba.img -cdrom binary.hybrid.iso -boot d -m 512
   83  qemu -hda prueba.img -cdrom binary.hybrid.iso -boot d -m 512
   84  cd ..
   85  ls
   86  cp -r respaldo-iso/ respaldo-iso2/
   87  cd iso/
   88  ls
   89  cd ..
   90  ls
   91  cd respaldo-iso
   92  chroot chroot
   93  chroot chroot
   94  cd ..
   95  ls
   96  cp -r respaldo-iso/ respaldo-iso4/
   97  ls
   98  cd respaldo-iso
   99  lb binary
  100  ls
  101  cd chroot
  102  ls
  103  cd boot/
  104  ls
  105  exit
  106  ps -aux | grep c-s-gui
  107  kill -9 3646
  108  ps -aux | grep c-s-gui
  109  kill -9 3680
  110  c-s-gui
  111  ps -aux | grep c-s-gui
  112  kill -9 3681
  113  nano /etc/apt/sources.list
  114  nano /etc/apt/sources.list
  115  aptitude update
  116  cat /etc/apt/sources.list
  117  chroot chroot
  118  ls
  119  cd debian/
  120  ls
  121  cd ..
  122  ls
  123  cd ..
  124  ls
  125  cd respaldo-iso
  126  ls
  127  cd chroot
  128  aptitude install grub
  129  cd ..
  130  ls
  131  ls
  132  cd ..
  133  ls
  134  cd respaldo-iso
  135  chroot
  136  chroot chroot
  137  ls
  138  cd ..
  139  ls
  140  cd respaldo-iso4
  141  chroot chroot
  142  cd ..
  143  cp -r respaldo-iso4/ respaldo-iso5
  144  cd respaldo-iso4
  145  chroot chroot
  146  lb binary
  147  ls
  148  cd chroot/boot/
  149  ls
  150  ls
  151  cp -r /boot/vmlinuz-3.2.0-4-686-pae .
  152  ls
  153  cp -r /boot/initrd.img-3.2.0-4-686-pae .
  154  cd ..
  155  cd ..
  156  lb binary
  157  ls
  158  qemu-img create prueba.img 2G
  159  qemu -hda prueba.img -cdrom binary.hybrid.iso -boot d -m 512
  160  ls
  161  cd binary.hybrid.iso
  162  cd ..
  163  ls
  164  exit
  165  ls
  166  cd Respaldo_isos-5/
  167  ls
  168  exit
  169  cd ..
  170  ls
  171  exit
  172  git pull
  173  ls
  174  cp qemu.txt /media/Baquero/
  175  pwd
  176  cd ..
  177  ls
  178  cd canaima/
  179  ls
  180  cp /home/canaima-popular/control/Cursoaslccs/qemu.txt 
  181  cp /home/canaima-popular/control/Cursoaslccs/qemu.txt .
  182  ls
  183  git pull
  184  git commit -a
  185  git add .
  186  git commit -a
  187  git push
  188  cd ..
  189  cd ..
  190  ls
  191  cd isos/
  192  ls
  193  du -sh iso1
  194  cd iso
  195  cd iso1
  196  ls
  197  du sh binary.iso
  198  cp -r binary.iso /media/Baquero/
  199  ls
  200  rm -r *
  201  wget http://150.188.18.131/res.tar
  202  ls
  203  tar -xvf res.tar 
  204  ls
  205  cd Respaldo_isos-5/
  206  ls
  207  cd ..
  208  cp -r Respaldo_isos-5/ iso1
  209  ls
  210  mv iso1/ isos1
  211  ls
  212  mv isos1/ iso1
  213  ls
  214  cd iso1/
  215  ls
  216  chroot chroot
  217  ls
  218  touch log.txt
  219  ls
  220  nano log.txt 
  221  ls
  222  cd config/
  223  nano bootstrap 
  224  nano chroot 
  225  nano binary 
  226  nano bootstrap 
  227  cd ..
  228  chroot chrrot
  229  chroot chrroot
  230  chroot chroot
  231  cd ..
  232  cp -r iso1/ iso2
  233  ls
  234  cd iso1/
  235  lb binary
  236  ls
  237  nano /etc/apt/sources.list
  238  aptitude update
  239  lb binary
  240  lb binary_iso
  241  ls
  242  nano /etc/apt/sources.list
  243  ls
  244  cd config/
  245  nano bootstrap 
  246  cd ..
  247  lb binary_iso
  248  nano bootstrap 
  249  cd ..
  250  ls
  251  rm -r iso1/
  252  ls
  253  cp -r iso2/ iso1
  254  ls
  255  cd iso1/
  256  cd config/
  257  nano bootstrap 
  258  lb binary
  259  cd ..
  260  lb binary
  261  cd ..
  262  ls
  263  rm -r iso1/
  264  cp -r iso2/ iso1
  265  ls
  266  cd iso1/
  267  ls
  268  co config/
  269  cd config/
  270  gdit bootstrap 
  271  gedit bootstrap 
  272  rm -r bootstrap 
  273  mv /home/canaima-popular/bootstrap .
  274  ls
  275  cd ..
  276  lb binary
  277  cd config/
  278  gedit bootstrap 
  279  gedit bootstrap 
  280  mr bootstrap 
  281  rm bootstrap 
  282  cp /home/canaima-popular/Escritorio/bootstrap .
  283  ls
  284  nano bootstrap 
  285  cd ..
  286  lb binary
  287  cd config/
  288  cp /home/canaima-popular/Escritorio/bootstrap .
  289  ls
  290  lb binary
  291  cd ..
  292  cp /home/canaima-popular/Escritorio/bootstrap .
  293  lb binary
  294  ls
  295  du -sh binary.iso
  296  qemu -cdrom binary.iso -boot d -m 1024
  297  qemu-img create image.img 2g
  298  ls
  299  qemu -hda image.img -cdrom binary.iso -boot d -m 1024
  300  cd ..
  301  cd /home/canaima-popular/
  302  ls
  303  cd isos/
  304  cp -r iso2/ iso3
  305  cd iso2/
  306  cd config/
  307  nano bootstrap 
  308  nano binary 
  309  nano bootstrap 
  310  cd ..
  311  lb binary
  312  cd config/
  313  ls
  314  nano includes.chroot/
  315  cd includes.chroot/
  316  ls
  317  cd ..
  318  ls
  319  cd ..
  320  cd ..
  321  mkdir iso10
  322  cd iso10/
  323  ls
  324  lb config
  325  ls
  326  lb build
  327  ls
  328  cd isos/
  329  ls
  330  cd iso10/
  331  ls
  332  rm -r *
  333  ls
  334  cd ..
  335  ls
  336  cd Respaldo_isos-5/
  337  ls
  338  cd ..
  339  ls
  340  cd iso3/
  341  ls
  342  cd ..
  343  cd iso1
  344  ls
  345  qemu -cdrom binary.iso -boot d -m 1024
  346  ps -aux | grep firefox
  347  ps -aux | grep > firefox.txt
  348  cd ..
  349  ls
  350  cd canaima-semilla/
  351  ls
  352  touch make-iso
  353  ls
  354  nano make-iso 
  355  nano make-iso 
  356  cd ..
  357  ls
  358  cd permiso
  359  cd permisos 
  360  ls -la permisos
  361  ls -la permiso
  362  rm -r permisos 
  363  ls -la permiso
  364  rm -r permisos 
  365  ls -la permiso
  366  ls -la permisos
  367  cd
  368  cd /opt/
  369  ls
  370  cd Cursoaslccs/
  371  ls
  372  cd jonathanbaquero/
  373  ls
  374  touch curso1.txt curso2.txt curso3.txt curso4.txt curso5.txt
  375  ls
  376  ls -la
  377  chmod -R 065 curso1.txt 
  378  chmod -R 726 curso2.txt 
  379  chmod -R 111 curso3.txt 
  380  chmod -R 227 curso4.txt 
  381  chmod -R 064 curso5.txt 
  382  ls -la
  383  cd isos/fdisk -l
  384  fdisk -l
  385  ps aux
  386  ps aux | grep
  387  ps aux grep
  388  grep
  389  top
  390  top
  391  mkdir libreoffice
  392  mkdir libreofficewriter
  393  cd libreofficewriter/
  394  ps -aux
  395  top
  396  ps -aux
  397  ps -aux | grep libreoffice > a.txt
  398  ls
  399  nano a.txt 
  400  cd ..
  401  mkdir procesador
  402  ls
  403  uname
  404  uname -a
  405  cd procesador/
  406  uname -a
  407  uname -a > procesador.txt
  408  ls
  409  nano procesador.txt 
  410  cd ..
  411  touch registro
  412  ls
  413  cd registro 
  414  nano registro 
  415  ls
  416  more examen.txt 
  417  more examen.txt 
  418  mkdir sl
  419  cd sl/
  420  fdisk -l
  421  cd ..
  422  touch permiso
  423  ls -la permiso 
  424  chmod -R 777 permiso 
  425  ls -la permiso 
  426  mkdir canaima-semilla
  427  ifonfig -a
  428  ifconfig -a
  429  /proc/cpuinfo
  430  cat /proc/cpuinfo
  431  ls
  432  cd procesador/
  433  cat /proc/cpuinfo > procesador.txt 
  434  ls
  435  nano procesador.txt 
  436  cd ..
  437  cat permiso 
  438  ls
  439  cd permiso 
  440  nano permiso 
  441  cat permiso 
  442  cat permiso > permiso
  443  cat permiso > permisos
  444  ls
  445  cat permisos 
  446  cat permiso
  447  debmirror sl/
  448  nano /etc/apt/sources.list
  449  aptitude update
  450  debmirror sl/
  451  ls
  452  ls
  453  mkdir debian
  454  cd debian/
  455  pwd
  456   --host=ftp.debian.org --root=debian --cleanup --nosource --progress --ignore-release-gpg --arch=i386 --dist=stable --method=http --section$
  457  debmirror --host=ftp.debian.org --root=debian --cleanup --nosource --progress --ignore-release-gpg --arch=i386 --dist=stable --method=http --section /opt/Cursoaslccs/jonathanbaquero/debian
  458  debmirror --host=ftp.debian.org --root=debian --cleanup --nosource --progress --ignore-release-gpg --arch=i386 --dist=stable --method=http --section=main /opt/Cursoaslccs/jonathanbaquero/debian
  459  cd ..
  460  nano /etc/apt/sources.list
  461  aptitude upadate
  462  aptitude update
  463  cd sl/
  464  apt-get source sl
  465  ls
  466  cd sl-3.03
  467  ls
  468  nano sl.h
  469  dpkg-buildpackage -us -uc
  470  cd ..
  471  ls
  472  nano sl.h
  473  ls
  474  cd sl-3.03
  475  nano sl.h
  476  cd ..
  477  ls
  478  dpkg-buildpackage
  479  aptitude search buildpackage
  480  aptitude search dpkg-buildpackage
  481  cd sl
  482  cd sl
  483  dpkg-buildpackage
  484  ls
  485  cd  sl-3.03/
  486  dpkg-buildpackage
  487  cd ..
  488  cd sl
  489  cd sl-3.03/
  490  dpkg-commit
  491  dpkg-source --commit
  492  dpkg-buildpackage
  493  cd ..
  494  dpkg -i *.deb
  495  ls
  496  sl
  497  exit
  498  history.txt
  499  history.txt
  500  cd ..
  501  history > histotry.txt
  502  nano histotry.txt 
  503  history > histoty.txt
